iBrowser/MainPage.xaml

<phone:PhoneApplicationPage xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  
    x:Class="iBrowser.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    DataContext="{Binding Main, Source={StaticResource Locator}}" 
    SupportedOrientations="Portrait"  Orientation="Portrait" shell:SystemTray.IsVisible="False">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!--Panorama 控件-->
        <controls:Panorama Title="iBrower" >

            <controls:Panorama.Background>
                <ImageBrush ImageSource="{Binding Skin}"/>
            </controls:Panorama.Background>

            <!--Panorama 项目一-->
            <controls:PanoramaItem>
                <ListBox Grid.Row="2" Margin="0,0,-12,0" ItemsSource="{Binding Mainmenus}">
                      <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="170" Width="170">
                                <Image Margin="20,0,0,0" Height="150" Width="150" Source="{Binding Img}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </controls:PanoramaItem>

            <!--Panorama 项目二-->
            <!--使用“Orientation="Horizontal"”可使面板水平放置-->
            <controls:PanoramaItem>
                <!--具有图像占位符和文字环绕的双线列表-->
                <ListBox Margin="0,0,-12,0" ItemsSource="{Binding Mainmenus}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,17">
                                <!--用图像替换矩形-->
                                <Image Margin="20,0,0,0" Height="150" Width="150" Source="{Binding Img}" />
                                <StackPanel Width="311">
                                    <HyperlinkButton Content="{Binding Name}"   NavigateUri="{Binding Url}" />
                                    <TextBlock Text="{Binding Desc}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>
</phone:PhoneApplicationPage>